{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'tell application \"Terminal\" to activate' 2>/dev/null || true",
            "statusMessage": "Returning focus to Terminal"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/howardjachter/Developer/IdiamPro/scripts/backup-transcripts.sh >/dev/null 2>&1 || true",
            "async": true,
            "statusMessage": "Backing up transcripts to iCloud"
          }
        ]
      }
    ]
  }
}
